# SightRemote

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sugar/free/sightremote/: SightRemote.java
app/src/main/java/sugar/free/sightremote/activities/: AlertActivity.java  AuthorizeActivity.java  ChangeActiveBRProfileActivity.java  EditBRProfileActivity.java  ExtendedBolusActivity.java  FirewallActivity.java  LauncherActivity.java  MultiwaveBolusActivity.java  SettingsActivity.java  SetupActivity.java  SightActivity.java  StandardBolusActivity.java  StatusActivity.java  TemporaryBasalRateActivity.java
app/src/main/java/sugar/free/sightremote/adapters/: AlertAdapter.java  BRProfileAdapter.java  BRProfileBlockAdapter.java  BindingAdapterUtils.java  BluetoothDeviceAdapter.java  BolusAdapter.java  PairingProgressAdapter.java  PrefsView.java  PrefsViewImpl.java  SystemAdapter.java  TBRAdapter.java  TDDAdapter.java  TextAdapter.java
app/src/main/java/sugar/free/sightremote/database/: BatteryInserted.java  BolusDelivered.java  BolusProgrammed.java  CannulaFilled.java  CartridgeInserted.java  DailyTotal.java  DatabaseHelper.java  EndOfTBR.java  OccurenceOfAlert.java  Offset.java  PumpStatusChanged.java  TimeChanged.java  TubeFilled.java
app/src/main/java/sugar/free/sightremote/dialogs/: ActivationWarningDialogChain.java  ChangePINDialog.java  ConfirmPINDialog.java  ConfirmationDialog.java
app/src/main/java/sugar/free/sightremote/receivers/: ACLReceiver.java  BootCompletedReceiver.java  HistoryReceiver.java
app/src/main/java/sugar/free/sightremote/services/: AlertService.java  HistoryResync.java  HistorySendIntent.java  HistorySyncService.java  OngoingNotificationService.java  TimeSynchronizationService.java
app/src/main/java/sugar/free/sightremote/taskrunners/: BolusPreparationTaskRunner.java  SetTBRTaskRunner.java  StatusTaskRunner.java
app/src/main/java/sugar/free/sightremote/utils/: ActivationWarningDialogChain.java  BolusAmountPicker.java  CrashlyticsUtil.java  DurationPicker.java  EditBRBlockDialog.java  ExceptionUtil.java  FixedSizeProfileBlock.java  HTMLUtil.java  HistoryResync.java  HistorySendIntent.java  NotificationCenter.java  Preferences.java  RecyclerItemClickListener.java  UnitFormatter.java
app/src/main/java/sugar/free/sightremote/views/: NonSwipeableViewPager.java
app/src/main/res/color/: navigation_drawer_colors.xml
app/src/main/res/drawable/: extended_bolus_circle.xml  fast_scroll_thumb.xml  fast_scroll_track.xml  multiwave_bolus_circle.xml  standard_bolus_circle.xml  tbr_circle.xml
app/src/main/res/drawable-mdpi/: multiwave_bolus_circle.xml
app/src/main/res/drawable-xhdpi/: tbr_circle.xml
app/src/main/res/layout/: activity_alert_error.xml  activity_alert_maintenance.xml  activity_alert_reminder.xml  activity_alert_warning.xml  activity_authorize.xml  activity_base.xml  activity_change_active_br_profile.xml  activity_edit_br_profile.xml  activity_extended_bolus.xml  activity_firewall.xml  activity_history.xml  activity_launcher.xml  activity_multiwave_bolus.xml  activity_setup.xml  activity_standard_bolus.xml  activity_status.xml  activity_temporary_basal_rate.xml  adapter_battery_inserted.xml  adapter_bluetooth_device.xml  adapter_bolus_extended.xml  adapter_bolus_multiwave.xml  adapter_bolus_standard.xml  adapter_br_profile.xml  adapter_cannula_filled.xml  adapter_cartridge_inserted.xml  adapter_edit_br_block.xml  adapter_error.xml  adapter_maintenance.xml  adapter_pairing_progress.xml  adapter_pump_paused.xml  adapter_pump_started.xml  adapter_pump_stopped.xml  adapter_tbr.xml  adapter_tdd.xml  adapter_text.xml  adapter_tube_filled.xml  adapter_warning.xml  content_doze_mode.xml  content_license_agreement.xml  content_pairing.xml  (+6 more)
app/src/main/res/menu/: edit_br_menu.xml  navigation_drawer.xml  status_menu.xml  tbr_menu.xml
app/src/main/res/values/: alert_codes.xml  alert_descriptions.xml  alert_titles.xml  colors.xml  formatters.xml  strings.xml  styles.xml
app/src/main/res/values-de/: alert_codes.xml  alert_descriptions.xml  alert_titles.xml  formatters.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
sightparser/: build.gradle
sightparser/src/main/: AndroidManifest.xml
sightparser/src/main/aidl/sugar/free/sightparser/handling/: IMessageCallback.aidl  ISightService.aidl  IStatusCallback.aidl
sightparser/src/main/java/sugar/free/sightparser/: BOCUtil.java  BOCUtils.java  DataStorage.java  DateTimeData.java  Errors.java  Helpers.java  Message.java  Pref.java  RoundingUtil.java  SerializationUtils.java
sightparser/src/main/java/sugar/free/sightparser/applayer/: AppLayerMessage.java  Service.java
sightparser/src/main/java/sugar/free/sightparser/authlayer/: AuthLayerMessage.java  CRCAuthLayerMessage.java  ConnectionRequest.java  ConnectionResponse.java  DataMessage.java  DisconnectRequest.java  ErrorMessage.java  KeyRequest.java  KeyResponse.java  PairingStatus.java  SynAckResponse.java  SynRequest.java  VerifyConfirmRequest.java  VerifyConfirmResponse.java  VerifyDisplayRequest.java  VerifyDisplayResponse.java
sightparser/src/main/java/sugar/free/sightparser/crypto/: CRC.java  Cryptograph.java  DerivedKeys.java  KeyPair.java
sightparser/src/main/java/sugar/free/sightparser/error/: AppErrorCodeError.java  BolusAmountLimitExceededError.java  BolusDurationLimitExceededError.java  CancelledException.java  DisconnectedError.java  InvalidAppCRCError.java  InvalidAppVersionError.java  InvalidAuthCRCError.java  InvalidAuthVersionError.java  InvalidNonceError.java  InvalidServicePasswordError.java  InvalidTrailerError.java  NotAuthorizedError.java  NotAvailableError.java  PumpAlreadyInThatStateError.java  SightError.java  TimeoutException.java  UnknownAppErrorCodeError.java  UnknownAppMessageError.java  UnknownAuthMessageError.java  UnknownServiceError.java
sightparser/src/main/java/sugar/free/sightparser/errors/: AppError.java  (+60 more)
(+276 files in other folders)
