ext {
    minSdkVersion = 16
    compileSdkVersion = 26
    targetSdkVersion = 26
    buildToolsVersion = '26.0.2'

    versionMajor = 1
    versionMinor = 2
    versionRevision = 0
    versionCompatiblity = 'golden-age'

    versionCode = 1
    versionName = versionMajor + "." + versionMinor + "." + versionRevision + "_" + versionCompatiblity
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}