ext {
    minSdkVersion = 16
    compileSdkVersion = 27
    targetSdkVersion = 27
    buildToolsVersion = '27.0.3'

    versionMajor = 1
    versionMinor = 4
    versionRevision = 0
    versionCompatiblity = 'asclepius'

    versionCode = 1
    versionName = versionMajor + "." + versionMinor + "." + versionRevision + "_" + versionCompatiblity
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}