<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/enable_tbr_over_notification"
        android:title="@string/enable_tbr_over_notification"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/disable_tbr_over_notification"
        android:title="@string/disable_tbr_over_notification"
        android:visible="false"
        app:showAsAction="never" />
</menu>