<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="27th January 2018, 10:55 PM"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bolus_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bolus: 20U" />

        <TextView
            android:id="@+id/basal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basal: 20U" />

        <TextView
            android:id="@+id/total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 40U" />
    </LinearLayout>
</LinearLayout>