<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">

    <View
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:background="@drawable/multiwave_bolus_circle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="27th January 2018, 10:55 PM"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/immediate_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Immediate: 2.5U" />

        <TextView
            android:id="@+id/extended_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extended: 2.5U in 2:30 hours" />
    </LinearLayout>
</LinearLayout>